Group 01: Normal
================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         40      40      40      39      40      38      40       0       0       0       0       0 
    measured median (ml/min/kg)    254     204     123     179     245      79     129     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          40      40      40      40      40      40      40      40      40      40      40      40 
    derived median (ml/min/kg)     254     204     123     181     245      77     129     136     245      14      14     470 
    measured, N (%CVO)              40      40      40      39      40      38      40       0       0       0       0       0 
    measured median (%CVO)          53      44      26      38      52      16      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    53      44      27      36      53      17      26      30      53       3       3     100 


Group 02: HLHS
==============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         42      11      42      32      42      27      42       0       0       0       0       0 
    measured median (ml/min/kg)    385      87     132     318     227      53     111     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          42      41      42      42      42      33      42      29      42      41      41      41 
    derived median (ml/min/kg)     385     -11     132     318     227      56     111     -38     227      12      12     414 
    measured, N (%CVO)              41      11      41      32      41      26      41       0       0       0       0       0 
    measured median (%CVO)         100      17      31      81      51      13      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: cannot balance flows using central tendancy (e.g., mean) of flows from multiple, different circulation types] 
[> 

] 


Group 03: TGA
=============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         58      61      61      38      61      29      61       0       0       0       0       0 
    measured median (ml/min/kg)    197     271     143     114     258      70     136     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          59      61      61      55      61      50      61      36      61      59      59      59 
    derived median (ml/min/kg)     195     271     143     112     258      75     136      97     258      15      15     486 
    measured, N (%CVO)              58      59      59      38      59      29      59       0       0       0       0       0 
    measured median (%CVO)          41      56      28      21      52      14      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    40      57      27      22      52      18      28      22      52       3       3     100 


Group 04: TOF
=============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         15      26      26       6      26      12      25       0       0       0       0       0 
    measured median (ml/min/kg)     92     357     138      52     250      48     118     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          24      26      26      20      26      18      25       0      26      24      24      24 
    derived median (ml/min/kg)      43     357     138      25     250      59     118     NaN     250      14      14     475 
    measured, N (%CVO)              15      24      24       6      24      12      23       0       0       0       0       0 
    measured median (%CVO)          20      87      30      10      54      11      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    16      81      32       7      56       9      28      75      56       3       3     100 


Group 05: EA
============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0      15      15        3     16       2      15       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     248      80     -206    132     NaN      87     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          11      15      15       10     16       5      15       9      16      15      15      15 
    derived median (ml/min/kg)       0     248      80     -118    132      27      87     227     132       8       8     256 
    measured, N (%CVO)               0      15      14        3     15       2      14       0       0       0       0       0 
    measured median (%CVO)         NaN      97      26      -43     50     NaN      34     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN      NaN    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: cannot balance flows using central tendancy (e.g., mean) of flows from multiple, different circulation types] 
[> 

] 


Group 06: TA
============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          4       7       7       5       7       7       7       0       0       0       0       0 
    measured median (ml/min/kg)    215     326     111      66     177      38      81     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           6       7       7       5       7       7       7       6       7       6       6       6 
    derived median (ml/min/kg)     155     326     111      66     177      38      81     311     177      13      13     421 
    measured, N (%CVO)               4       6       6       5       6       6       6       0       0       0       0       0 
    measured median (%CVO)          52      64      27      15      43      12      19     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: cannot balance flows using central tendancy (e.g., mean) of flows from multiple, different circulation types] 
[> 

] 


