Sub-Group 01: Normal
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         50      50      50      48      50      49      50       0       0       0       0       0 
    measured median (ml/min/kg)    241     200     125     183     246      68     131     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          50      50      50      50      50      50      50      50      50      50      50      50 
    derived median (ml/min/kg)     241     200     125     185     246      68     131     141     246      14      14     457 
    measured, N (%CVO)              50      50      50      48      50      49      50       0       0       0       0       0 
    measured median (%CVO)          53      44      28      39      53      14      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    53      44      29      39      54      14      27      33      54       3       3     100 


Sub-Group 02: HLHS RAS
======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          4       0       4       4       4       3       4       0       0       0       0       0 
    measured median (ml/min/kg)    407     NaN     149     389     235      38     132     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       4       4       4       4       4       4       4       4       4       4       4 
    derived median (ml/min/kg)     407     -12     149     389     235      31     132     -31     235      12      12     407 
    measured, N (%CVO)               4       0       4       4       4       3       4       0       0       0       0       0 
    measured median (%CVO)         100     NaN      37      95      52       8      36     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      38      94      53       6      36      -6      53       3       3     100 


Sub-Group 03: HLHS MA AS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       1       2       1       2       1       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       0       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       1       2       1       2       1       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


Sub-Group 04: HLHS MS AS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         13       8      13      10      13       9      13       0       0       0       0       0 
    measured median (ml/min/kg)    373      56     143     307     243      73     111     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          13      11      13      12      13      11      13      10      13      11      11      11 
    derived median (ml/min/kg)     373      60     143     307     243      84     111      21     243      13      13     447 
    measured, N (%CVO)              11       8      11      10      11       8      11       0       0       0       0       0 
    measured median (%CVO)          83      14      31      67      52      15      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    83      14      30      68      52      15      28       2      52       3       3     100 


Sub-Group 05: HLHS MS AA
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          6       0       6       3       6       3       6       0       0       0       0       0 
    measured median (ml/min/kg)    360     NaN     129     279     196      28      95     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           6       6       6       6       6       4       6       4       6       6       6       6 
    derived median (ml/min/kg)     360     -11     129     330     196      25      95     -25     196      11      11     360 
    measured, N (%CVO)               6       0       6       3       6       3       6       0       0       0       0       0 
    measured median (%CVO)         100     NaN      41      93      53       7      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      40      95      52       5      28      -5      52       3       3     100 


Sub-Group 06: HLHS MA AA
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         13       0      13      12      13       7      13       0       0       0       0       0 
    measured median (ml/min/kg)    422     NaN     120     351     239      72     116     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          13      13      13      13      13      12      13      12      13      13      13      13 
    derived median (ml/min/kg)     422     -13     120     366     239      76     116     -76     239      13      13     422 
    measured, N (%CVO)              13       0      13      12      13       7      13       0       0       0       0       0 
    measured median (%CVO)         100     NaN      29      89      61      18      30     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      27      89      59      11      30     -11      59       3       3     100 


Sub-Group 07: HLHS DORV
=======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          3       3       3       2       3       2       3       0       0       0       0       0 
    measured median (ml/min/kg)    244     112     145     NaN     184     NaN     150     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           3       3       3       3       3       3       3       0       3       3       3       3 
    derived median (ml/min/kg)     244     112     145     185     184      54     150     NaN     184      13      13     418 
    measured, N (%CVO)               3       3       3       2       3       2       3       0       0       0       0       0 
    measured median (%CVO)          62      35      35     NaN      44     NaN      34     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    62      35      35      44      44      18      34     -18      44       3       3     100 


Sub-Group 08: TGA IVS
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         26      26      26      20      26      13      26       0       0       0       0       0 
    measured median (ml/min/kg)    204     277     142     115     273      96     137     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          26      26      26      26      26      25      26      26      26      26      26      26 
    derived median (ml/min/kg)     204     277     142     119     273      88     137      96     273      15      15     504 
    measured, N (%CVO)              26      26      26      20      26      13      26       0       0       0       0       0 
    measured median (%CVO)          40      57      26      19      49      14      29     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    40      57      27      20      50      20      29      20      50       3       3     100 


Sub-Group 09: TGA VSD
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          9       9       9       5       9       5       9       0       0       0       0       0 
    measured median (ml/min/kg)    189     276     177      91     249      70     111     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           9       9       9       7       9       7       9       0       9       9       9       9 
    derived median (ml/min/kg)     189     276     177     110     249      70     111     NaN     249      14      14     463 
    measured, N (%CVO)               9       9       9       5       9       5       9       0       0       0       0       0 
    measured median (%CVO)          39      58      38      17      50      15      25     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    37      60      35      22      47      15      25      22      47       3       3     100 


Sub-Group 10: TGA VSD PS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          3       3       3       2       3       2       3       0       0       0       0       0 
    measured median (ml/min/kg)    185     290     189     NaN     257     NaN     142     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           3       3       3       3       3       3       3       0       3       3       3       3 
    derived median (ml/min/kg)     185     290     189     109     257      76     142     NaN     257      14      14     465 
    measured, N (%CVO)               3       3       3       2       3       2       3       0       0       0       0       0 
    measured median (%CVO)          31      66      32     NaN      52     NaN      24     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    31      66      32      18      52      13      24      18      52       3       3     100 


Sub-Group 11: TGA COA
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          5       5       5       2       5       3       5       0       0       0       0       0 
    measured median (ml/min/kg)    336     167     171     NaN     283      33     144     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           5       5       5       5       5       3       5       5       5       5       5       5 
    derived median (ml/min/kg)     336     167     171     293     283      33     144     293     283      16      16     535 
    measured, N (%CVO)               5       5       5       2       5       3       5       0       0       0       0       0 
    measured median (%CVO)          58      39      36     NaN      56       7      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    58      39      36      53      56       5      27      53      56       3       3     100 


Sub-Group 12: TOF ONLY
======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         10      12      12       4      11       6      12       0       0       0       0       0 
    measured median (ml/min/kg)    106     337     131      27     232      54     124     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          10      12      12       7      12       7      12       0      12      10      10      10 
    derived median (ml/min/kg)     106     337     131      25     236      56     124     NaN     236      14      14     460 
    measured, N (%CVO)              10      10      10       4       9       6      10       0       0       0       0       0 
    measured median (%CVO)          22      75      29       6      46      13      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    22      75      31       4      48      18      27      60      48       3       3     100 


Sub-Group 13: TOF PA
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       4       4       0       4       3       4       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     397     148     NaN     289      23      87     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       4       4       3       4       3       4       0       4       4       4       4 
    derived median (ml/min/kg)       0     397     148     -21     289      23      87     NaN     289      12      12     409 
    measured, N (%CVO)               0       4       4       0       4       3       4       0       0       0       0       0 
    measured median (%CVO)         NaN      97      38     NaN      57       6      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      37      -4      56       4      26      96      56       3       3     100 


Sub-Group 14: Ebstein's no Circular Shunt
=========================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0      10       9       2      10       3       9       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     227      84     NaN     131      22      87     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          10      10       9       6      10       4       9       9      10      10      10      10 
    derived median (ml/min/kg)       0     227      84     -25     131      25      87     227     131       7       7     234 
    measured, N (%CVO)               0      10       9       2      10       3       9       0       0       0       0       0 
    measured median (%CVO)         NaN      97      36     NaN      59       9      39     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      34      -5      58       5      39      95      58       3       3     100 


Sub-Group 15: Ebstein's Circular Shunt
======================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       5       5        1      5       0       5       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     357      87      NaN    156     NaN      93     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           0       5       5        5      5       0       5       0       5       5       5       5 
    derived median (ml/min/kg)     NaN     357      87     -106    156     NaN      93     NaN     156      11      11     368 
    measured, N (%CVO)               0       5       5        1      5       0       5       0       0       0       0       0 
    measured median (%CVO)         NaN      97      18      NaN     36     NaN      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN      NaN    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: circulation type ebsteins_circular_shunt requires Q_mpa and/or Q_pbf measurements to balance flow distribution, no optimization performed] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('script_analyze_fetal_chd_flows>balance_fetal_flow_distribution', '/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m', 1503)" style="font-weight:bold">script_analyze_fetal_chd_flows>balance_fetal_flow_distribution</a> (<a href="matlab: opentoline('/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m',1503,0)">line 1503</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('script_analyze_fetal_chd_flows>balance_flow_distribution', '/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m', 1165)" style="font-weight:bold">script_analyze_fetal_chd_flows>balance_flow_distribution</a> (<a href="matlab: opentoline('/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m',1165,0)">line 1165</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('script_analyze_fetal_chd_flows>generate_balanced_flow_distribution_model_using_median_flows', '/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m', 1126)" style="font-weight:bold">script_analyze_fetal_chd_flows>generate_balanced_flow_distribution_model_using_median_flows</a> (<a href="matlab: opentoline('/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m',1126,0)">line 1126</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('script_analyze_fetal_chd_flows', '/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m', 570)" style="font-weight:bold">script_analyze_fetal_chd_flows</a> (<a href="matlab: opentoline('/Users/joshuavanamerom/Research/analyze_fetal_chd_flows/script_analyze_fetal_chd_flows.m',570,0)">line 570</a>)] 


Sub-Group 16: TA VA Concordance
===============================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       6       6       4       6       5       6       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     328     111      35     182      34      90     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           5       6       6       5       6       5       6       5       6       5       5       5 
    derived median (ml/min/kg)      76     328     111      38     182      34      90     371     182      14      14     454 
    measured, N (%CVO)               2       5       5       4       5       5       5       0       0       0       0       0 
    measured median (%CVO)         NaN      79      28       8      46       8      19     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    20      77      32       4      49      16      19      64      49       3       3     100 


Sub-Group 17: TA VA Discordance
===============================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       2       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


