Group 01: Normal
================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         50      50      50      48      50      49      50       0       0       0       0       0 
    measured median (ml/min/kg)    241     200     125     183     246      68     131     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          50      50      50      50      50      50      50      50      50      50      50      50 
    derived median (ml/min/kg)     241     200     125     185     246      68     131     141     246      14      14     457 
    measured, N (%CVO)              50      50      50      48      50      49      50       0       0       0       0       0 
    measured median (%CVO)          53      44      28      39      53      14      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    53      44      29      39      54      14      27      33      54       3       3     100 


Group 02: HLHS
==============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         40      12      41      32      41      24      41       0       0       0       0       0 
    measured median (ml/min/kg)    380      74     133     320     227      55     116     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          40      39      41      40      41      36      41      30      41      38      38      38 
    derived median (ml/min/kg)     380     -10     133     321     227      60     116     -35     227      13      13     419 
    measured, N (%CVO)              38      11      38      31      38      23      38       0       0       0       0       0 
    measured median (%CVO)         100      19      31      80      52      13      30     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: cannot balance flows using central tendancy (e.g., mean) of flows from multiple, different circulation types] 
[> 
  
  ] 


Group 03: TGA
=============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         44      45      45      29      45      23      45       0       0       0       0       0 
    measured median (ml/min/kg)    204     276     148     112     258      60     136     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          44      45      45      43      45      39      45      32      45      44      44      44 
    derived median (ml/min/kg)     204     276     148     117     258      70     136     108     258      15      15     487 
    measured, N (%CVO)              44      44      44      29      44      23      44       0       0       0       0       0 
    measured median (%CVO)          41      56      28      20      49      14      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    40      57      29      22      50      18      28      22      50       3       3     100 


Group 04: TOF
=============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         11      18      19       4      18       9      19       0       0       0       0       0 
    measured median (ml/min/kg)    118     339     136      27     245      40     111     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          17      18      19      10      19      10      19       0      19      16      16      16 
    derived median (ml/min/kg)      82     339     136      23     250      46     111     NaN     250      14      14     460 
    measured, N (%CVO)              11      16      16       4      15       9      16       0       0       0       0       0 
    measured median (%CVO)          24      77      30       6      55       8      25     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    21      76      30       9      55      12      25      67      55       3       3     100 


Group 05: EA
============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0      15      14       2      15       3      14       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     248      77     NaN     132      22      88     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          10      15      14      11      15       4      14       9      15      15      15      15 
    derived median (ml/min/kg)       0     248      77     -77     132      25      88     227     132       8       8     256 
    measured, N (%CVO)               0      15      14       2      15       3      14       0       0       0       0       0 
    measured median (%CVO)         NaN      97      26     NaN      50       9      34     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: cannot balance flows using central tendancy (e.g., mean) of flows from multiple, different circulation types] 
[> 
  
  ] 


Group 06: TA
============


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          4       7       7       6       7       7       7       0       0       0       0       0 
    measured median (ml/min/kg)    215     326     111      52     185      38      82     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           7       7       7       6       7       7       7       7       7       7       7       7 
    derived median (ml/min/kg)     111     326     111      52     185      38      82     317     185      13      13     431 
    measured, N (%CVO)               4       7       7       6       7       7       7       0       0       0       0       0 
    measured median (%CVO)          52      73      28      12      46       9      19     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: cannot balance flows using central tendancy (e.g., mean) of flows from multiple, different circulation types] 
[> 
  
  ] 


