Sub-Group 01: Normal
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         40      40      40      39      40      38      40       0       0       0       0       0 
    measured median (ml/min/kg)    252     206     123     176     245      79     131     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          40      40      40      40      40      40      40      40      40      40      40      40 
    derived median (ml/min/kg)     252     206     123     178     245      79     131     133     245      14      14     479 
    measured, N (%CVO)              40      40      40      39      40      38      40       0       0       0       0       0 
    measured median (%CVO)          53      44      27      38      53      16      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    53      44      27      36      53      17      26      30      53       3       3     100 


Sub-Group 02: HLHS RAS
======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          7       0       7       6       7       6       7       0       0       0       0       0 
    measured median (ml/min/kg)    419     NaN     168     388     169      26     144     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           7       7       7       7       7       6       7       6       7       7       7       7 
    derived median (ml/min/kg)     419     -13     168     392     169      26     144     -26     169      13      13     419 
    measured, N (%CVO)               7       0       7       6       7       6       7       0       0       0       0       0 
    measured median (%CVO)         100     NaN      43      93      50       7      33     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      42      95      50       5      33      -5      50       3       3     100 


Sub-Group 03: HLHS MS AS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          8       6       8       6       8       6       8       0       0       0       0       0 
    measured median (ml/min/kg)    359      56     134     312     248      79     112     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           8       8       8       8       8       7       8       7       8       8       8       8 
    derived median (ml/min/kg)     359      56     134     312     248      84     112      12     248      13      13     434 
    measured, N (%CVO)               8       6       8       6       8       6       8       0       0       0       0       0 
    measured median (%CVO)          83      14      29      67      51      14      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    83      14      30      68      52      15      27       2      52       3       3     100 


Sub-Group 04: HLHS MS AA
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          8       0       8       6       8       5       8       0       0       0       0       0 
    measured median (ml/min/kg)    381     NaN     111     338     190      80     104     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           8       8       8       8       8       6       8       6       8       8       8       8 
    derived median (ml/min/kg)     381     -11     111     330     190      62     104     -62     190      11      11     381 
    measured, N (%CVO)               8       0       8       6       8       5       8       0       0       0       0       0 
    measured median (%CVO)         100     NaN      31      90      51      18      29     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      31      86      52      14      29     -14      52       3       3     100 


Sub-Group 05: HLHS MA AA
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         14       0      14      12      14       7      14       0       0       0       0       0 
    measured median (ml/min/kg)    418     NaN     127     317     241      60     111     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          14      14      14      14      14      10      14      10      14      14      14      14 
    derived median (ml/min/kg)     418     -13     127     330     241      65     111     -65     241      13      13     418 
    measured, N (%CVO)              14       0      14      12      14       7      14       0       0       0       0       0 
    measured median (%CVO)         100     NaN      28      81      60      16      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      25      85      57      15      27     -15      57       3       3     100 


Sub-Group 06: HLV DORV
======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          5       5       5       2       5       3       5       0       0       0       0       0 
    measured median (ml/min/kg)    288     109     145     NaN     184      48     104     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           5       5       5       5       5       3       5       0       5       5       5       5 
    derived median (ml/min/kg)     288     109     145     211     184      48     104     NaN     184      12      12     409 
    measured, N (%CVO)               5       5       5       2       5       3       5       0       0       0       0       0 
    measured median (%CVO)          70      27      37     NaN      46      14      30     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    70      27      37      56      46      14      30     -14      46       3       3     100 


Sub-Group 07: TGA IVS
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         33      34      34      23      34      14      34       0       0       0       0       0 
    measured median (ml/min/kg)    191     303     142     102     278      98     137     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          33      34      34      33      34      31      34      34      34      33      33      33 
    derived median (ml/min/kg)     191     303     142     107     278      88     137      95     278      16      16     522 
    measured, N (%CVO)              33      33      33      23      33      14      33       0       0       0       0       0 
    measured median (%CVO)          39      58      26      17      51      15      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    38      59      27      19      51      19      28      19      51       3       3     100 


Sub-Group 08: TGA VSD
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         13      13      13       7      13       6      13       0       0       0       0       0 
    measured median (ml/min/kg)    189     213     141     115     240      76     121     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          13      13      13      13      13       8      13       0      13      13      13      13 
    derived median (ml/min/kg)     189     213     141     115     240      76     121     NaN     240      14      14     463 
    measured, N (%CVO)              13      13      13       7      13       6      13       0       0       0       0       0 
    measured median (%CVO)          46      51      30      26      54      15      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    45      52      28      29      53      16      27      29      53       3       3     100 


Sub-Group 09: TGA VSD PS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          3       5       5       3       5       3       5       0       0       0       0       0 
    measured median (ml/min/kg)    151     276     122     112     173      56      95     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       5       5       4       5       4       5       0       5       4       4       4 
    derived median (ml/min/kg)     149     276     122     111     173      49      95     NaN     173      13      13     441 
    measured, N (%CVO)               3       4       4       3       4       3       4       0       0       0       0       0 
    measured median (%CVO)          34      59      38      32      46      13      21     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    38      59      39      27      47      11      21      27      47       3       3     100 


Sub-Group 10: TGA VSD COA
=========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          7       7       7       3       7       4       7       0       0       0       0       0 
    measured median (ml/min/kg)    324     161     150     191     304      65     157     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           7       7       7       3       7       5       7       0       7       7       7       7 
    derived median (ml/min/kg)     324     161     150     191     304      65     157     NaN     304      15      15     501 
    measured, N (%CVO)               7       7       7       3       7       4       7       0       0       0       0       0 
    measured median (%CVO)          65      32      26      40      61      15      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    62      35      23      46      58      16      28      46      58       3       3     100 


Sub-Group 11: TGA IVS COA
=========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       2       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


Sub-Group 12: TOF PS
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         15      17      17       6      17       8      17       0       0       0       0       0 
    measured median (ml/min/kg)     92     352     136      52     250      59     125     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          15      17      17      14      17      13      17       0      17      15      15      15 
    derived median (ml/min/kg)      92     352     136      71     250      64     125     NaN     250      15      15     498 
    measured, N (%CVO)              15      15      15       6      15       8      15       0       0       0       0       0 
    measured median (%CVO)          20      77      27      10      53      14      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    21      76      29       7      54      14      28      65      54       3       3     100 


Sub-Group 13: TOF PA
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       9       9       0       9       4       8       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     367     139     NaN     259      31      96     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           9       9       9       6       9       5       8       0       9       9       9       9 
    derived median (ml/min/kg)       0     367     139     -31     259      21      96     NaN     259      11      11     378 
    measured, N (%CVO)               0       9       9       0       9       4       8       0       0       0       0       0 
    measured median (%CVO)         NaN      97      34     NaN      58       7      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      34      -6      57       6      27      94      57       3       3     100 


Sub-Group 14: Ebstein's no Circular Shunt
=========================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0      10      10       2      11       3      10       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     227      88     NaN     132      27      85     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          11      10      10       5      11       4      10       9      11      10      10      10 
    derived median (ml/min/kg)       0     227      88     -27     132      27      85     227     132       7       7     234 
    measured, N (%CVO)               0      10       9       2      10       3       9       0       0       0       0       0 
    measured median (%CVO)         NaN      97      36     NaN      59       9      39     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      34      -5      58       5      39      95      58       3       3     100 


Sub-Group 15: Ebstein's Circular Shunt
======================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       5       5        1      5       0       5       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     357      63      NaN    132     NaN      90     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           0       5       5        5      5       0       5       0       5       5       5       5 
    derived median (ml/min/kg)     NaN     357      63     -162    132     NaN      90     NaN     132      11      11     368 
    measured, N (%CVO)               0       5       5        1      5       0       5       0       0       0       0       0 
    measured median (%CVO)         NaN      97      17      NaN     32     NaN      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN      NaN    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: circulation type ebsteins_circular_shunt requires Q_mpa and/or Q_pbf measurements to balance flow distribution, no optimization performed] 
[> 


] 


Sub-Group 16: TA VA Concordance PS
==================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       2       2       1       2       2       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       2       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       2       2       1       2       2       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


Sub-Group 17: TA VA Concordance PA
==================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       3       3       0       3       3       3       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     342     111     NaN     194      32      82     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           3       3       3       3       3       3       3       3       3       3       3       3 
    derived median (ml/min/kg)       0     342     111     -32     194      32      82     315     194      11      11     353 
    measured, N (%CVO)               0       3       3       0       3       3       3       0       0       0       0       0 
    measured median (%CVO)         NaN      97      33     NaN      52       9      23     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      34     -11      52      11      23      89      52       3       3     100 


Sub-Group 18: TA VA Discordance
===============================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       2       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


