Sub-Group 01: Normal
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         40      40      40      39      40      38      40       0       0       0       0       0 
    measured median (ml/min/kg)    254     204     123     179     245      79     129     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          40      40      40      40      40      40      40      40      40      40      40      40 
    derived median (ml/min/kg)     254     204     123     181     245      77     129     136     245      14      14     470 
    measured, N (%CVO)              40      40      40      39      40      38      40       0       0       0       0       0 
    measured median (%CVO)          53      44      26      38      52      16      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    53      44      27      36      53      17      26      30      53       3       3     100 


Sub-Group 02: HLHS RAS
======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          4       0       4       4       4       4       4       0       0       0       0       0 
    measured median (ml/min/kg)    402     NaN     149     388     235      31     132     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       4       4       4       4       4       4       4       4       4       4       4 
    derived median (ml/min/kg)     402     -12     149     388     235      31     132     -31     235      12      12     402 
    measured, N (%CVO)               4       0       4       4       4       4       4       0       0       0       0       0 
    measured median (%CVO)         100     NaN      40      95      52       8      36     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      40      95      52       5      36      -5      52       3       3     100 


Sub-Group 03: HLHS MA AS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       1       2       1       2       1       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       0       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       1       2       1       2       1       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


Sub-Group 04: HLHS MS AS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         10       7      10       7      10       8      10       0       0       0       0       0 
    measured median (ml/min/kg)    370      60     140     308     241      79     112     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          10       9      10      10      10       9      10       8      10       9       9       9 
    derived median (ml/min/kg)     370      60     140     312     241      84     112      20     241      13      13     447 
    measured, N (%CVO)               9       7       9       7       9       7       9       0       0       0       0       0 
    measured median (%CVO)          83      14      31      66      51      15      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    82      15      31      67      51      15      27       3      51       3       3     100 


Sub-Group 05: HLHS MS AA
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          9       0       9       6       9       6       9       0       0       0       0       0 
    measured median (ml/min/kg)    389     NaN     111     338     192      62     100     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           9       9       9       9       9       7       9       7       9       9       9       9 
    derived median (ml/min/kg)     389     -12     111     341     192      44     100     -44     192      12      12     389 
    measured, N (%CVO)               9       0       9       6       9       6       9       0       0       0       0       0 
    measured median (%CVO)         100     NaN      31      90      51      14      32     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      32      87      52      13      32     -13      52       3       3     100 


Sub-Group 06: HLHS MA AA
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         14       0      14      13      14       5      14       0       0       0       0       0 
    measured median (ml/min/kg)    421     NaN     134     323     239      53     112     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          14      14      14      14      14      13      14      13      14      14      14      14 
    derived median (ml/min/kg)     421     -13     134     330     239      82     112     -82     239      13      13     421 
    measured, N (%CVO)              14       0      14      13      14       5      14       0       0       0       0       0 
    measured median (%CVO)         100     NaN      29      82      60      16      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   100      -3      26      86      57      14      27     -14      57       3       3     100 


Sub-Group 07: HLHS DORV
=======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          4       4       4       2       4       3       4       0       0       0       0       0 
    measured median (ml/min/kg)    266     111     147     NaN     186      48     114     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       4       4       4       4       3       4       0       4       4       4       4 
    derived median (ml/min/kg)     266     111     147     227     186      48     114     NaN     186      12      12     407 
    measured, N (%CVO)               4       4       4       2       4       3       4       0       0       0       0       0 
    measured median (%CVO)          66      31      41     NaN      48      15      31     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    66      31      39      55      47      11      31     -11      47       3       3     100 


Sub-Group 08: TGA IVS
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         33      34      34      24      34      15      34       0       0       0       0       0 
    measured median (ml/min/kg)    191     303     142     101     278      96     137     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          33      34      34      33      34      31      34      34      34      33      33      33 
    derived median (ml/min/kg)     191     303     142     102     278      88     137      95     278      16      16     522 
    measured, N (%CVO)              33      33      33      24      33      15      33       0       0       0       0       0 
    measured median (%CVO)          39      58      26      17      51      14      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    38      59      27      19      51      19      28      19      51       3       3     100 


Sub-Group 09: TGA VSD
=====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         13      13      13       7      13       6      13       0       0       0       0       0 
    measured median (ml/min/kg)    189     213     141     115     240      76     121     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          13      13      13      13      13       8      13       0      13      13      13      13 
    derived median (ml/min/kg)     189     213     141     115     240      76     121     NaN     240      14      14     463 
    measured, N (%CVO)              13      13      13       7      13       6      13       0       0       0       0       0 
    measured median (%CVO)          46      51      30      26      54      15      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    45      52      28      29      53      16      27      29      53       3       3     100 


Sub-Group 10: TGA VSD PS
========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          4       5       5       3       5       2       5       0       0       0       0       0 
    measured median (ml/min/kg)    141     276     122     112     173     NaN      95     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       5       5       4       5       3       5       0       5       4       4       4 
    derived median (ml/min/kg)     141     276     122     111     173      56      95     NaN     173      13      13     437 
    measured, N (%CVO)               4       4       4       3       4       2       4       0       0       0       0       0 
    measured median (%CVO)          32      65      42      45      51     NaN      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    36      61      44      36      53       0      26      36      53       3       3     100 


Sub-Group 11: TGA VSD COA
=========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          7       7       7       3       7       4       7       0       0       0       0       0 
    measured median (ml/min/kg)    324     161     150     191     304      65     157     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           7       7       7       3       7       5       7       0       7       7       7       7 
    derived median (ml/min/kg)     324     161     150     191     304      65     157     NaN     304      15      15     501 
    measured, N (%CVO)               7       7       7       3       7       4       7       0       0       0       0       0 
    measured median (%CVO)          65      32      26      40      61      15      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    62      35      23      46      58      16      28      46      58       3       3     100 


Sub-Group 12: TGA IVS COA
=========================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       2       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


Sub-Group 13: TOF ONLY
======================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)         15      17      17       6      16       9      17       0       0       0       0       0 
    measured median (ml/min/kg)     92     352     136      52     245      56     125     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          15      17      17      14      17      13      17       0      17      15      15      15 
    derived median (ml/min/kg)      92     352     136      71     250      68     125     NaN     250      15      15     498 
    measured, N (%CVO)              15      15      15       6      14       9      15       0       0       0       0       0 
    measured median (%CVO)          20      77      27      10      50      14      28     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    21      76      30       6      52      15      28      64      52       3       3     100 


Sub-Group 14: TOF PA
====================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       9       9       0       9       5       8       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     367     146     NaN     259      40      96     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           9       9       9       6       9       6       8       0       9       9       9       9 
    derived median (ml/min/kg)       0     367     146     -35     259      32      96     NaN     259      11      11     378 
    measured, N (%CVO)               0       9       9       0       9       5       8       0       0       0       0       0 
    measured median (%CVO)         NaN      97      34     NaN      58       8      27     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      34      -6      57       6      27      94      57       3       3     100 


Sub-Group 15: Ebstein's no Circular Shunt
=========================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0      10      10       2      11       3      10       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     227      88     NaN     132      27      85     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)          11      10      10       6      11       4      10       9      11      10      10      10 
    derived median (ml/min/kg)       0     227      88     -25     132      27      85     227     132       7       7     234 
    measured, N (%CVO)               0      10       9       2      10       3       9       0       0       0       0       0 
    measured median (%CVO)         NaN      97      36     NaN      59       9      39     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                     0      97      34      -5      58       5      39      95      58       3       3     100 


Sub-Group 16: Ebstein's Circular Shunt
======================================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          0       5       5        1      5       0       5       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     357      63      NaN    132     NaN      90     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           0       5       5        5      5       0       5       0       5       5       5       5 
    derived median (ml/min/kg)     NaN     357      63     -162    132     NaN      90     NaN     132      11      11     368 
    measured, N (%CVO)               0       5       5        1      5       0       5       0       0       0       0       0 
    measured median (%CVO)         NaN      97      17      NaN     32     NaN      26     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN      NaN    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


[Warning: circulation type ebsteins_circular_shunt requires Q_mpa and/or Q_pbf measurements to balance flow distribution, no optimization performed] 
[> 
  
  
  ] 


Sub-Group 17: TA VA Concordance
===============================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       5       5       3       5       5       5       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     329     111      38     194      34      81     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           4       5       5       3       5       5       5       4       5       4       4       4 
    derived median (ml/min/kg)      94     329     111      38     194      34      81     344     194      13      13     442 
    measured, N (%CVO)               2       4       4       3       4       4       4       0       0       0       0       0 
    measured median (%CVO)         NaN      76      27       9      43       8      18     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                    24      73      32       6      47      18      18      58      47       3       3     100 


Sub-Group 18: TA VA Discordance
===============================


Flow Distribution Model

                                   MPA     AAo     SVC     DA      DAo     PBF     UV      ICS     IVC     CA      CS      CVO 
                                   ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____    ____

    measured, N (ml/min/kg)          2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (ml/min/kg)    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    derived, N (ml/min/kg)           2       2       2       2       2       2       2       2       2       2       2       2 
    derived median (ml/min/kg)     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    measured, N (%CVO)               2       2       2       2       2       2       2       0       0       0       0       0 
    measured median (%CVO)         NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 
    model (%CVO)                   NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN 


Note: too few measurements to summarize


